# oss-java

./: README.md  build.gradle  sessings.gradle
api/: .gitignore  build.gradle  config.yml  settings.gradle  start-cranix-api  testbuild.sh
api/src/main/java/de/cranix/api/: ServerApplication.java  ServerConfiguration.java
api/src/main/java/de/cranix/api/auth/: CrxAuthorizer.java  CrxTokenAuthenticator.java  OSSAuthorizer.java  OSSTokenAuthenticator.java
api/src/main/java/de/cranix/api/health/: TemplateHealthCheck.java
api/src/main/java/de/cranix/api/resourceimpl/: AdHocLanResourceImpl.java  CategoryResourceImpl.java  CloneToolResourceImpl.java  DeviceResourceImpl.java  EducationResourceImpl.java  GroupResourceImpl.java  HwconfResourceImpl.java  ImporterResourceImpl.java  InformationResourceImpl.java  PrinterResourceImpl.java  RoomRescourceImpl.java  SchedulerResourceImpl.java  SelfManagementResourceImpl.java  SessionsResourceImpl.java  SoftwareResourceImpl.java  SupportResourceImpl.java  SystemResourceImpl.java  UserResourceImpl.java
api/src/main/java/de/cranix/api/resources/: AdHocLanResource.java  CategoryResource.java  CloneToolResource.java  DeviceResource.java  EducationResource.java  GroupResource.java  HwconfResource.java  ImporterResource.java  InformationResource.java  PrinterResource.java  Resource.java  RoomResource.java  SchedulerResource.java  SelfManagementResource.java  SessionsResource.java  SoftwareResource.java  SupportResource.java  SystemResource.java  UserResource.java  find-rolles.pl
api/src/test/java/de/openschoolserver/api/: ServerConfigurationTest.java
oss-api/: .gitignore  build.gradle  config.yml  oss-java.spec  settings.gradle  start-cranix-api  start-oss-api  start-oss-squid-sso  testbuild.sh
oss-api/gradle/wrapper/: gradle-wrapper.properties
oss-api/src/main/java/de/openschoolserver/api/: OssLoggedIn.java  OssSquidSSO.java  ServerApplication.java  ServerConfiguration.java
oss-api/src/main/java/de/openschoolserver/api/auth/: OSSAuthorizer.java  OSSTokenAuthenticator.java  Session.java
oss-api/src/main/java/de/openschoolserver/api/health/: TemplateHealthCheck.java
oss-api/src/main/java/de/openschoolserver/api/resourceimpl/: AdHocLanResourceImpl.java  CategoryResourceImpl.java  CloneToolRescourceImpl.java  CloneToolResourceIml.java  CloneToolResourceImpl.java  DeviceResourceImpl.java  EducationResourceImpl.java  GroupResourceImpl.java  HwconfResourceImpl.java  ImporterResourceImpl.java  InformationResourceImpl.java  PrinterResourceImpl.java  RoomRescourceImpl.java  SchedulerResourceImpl.java  SelfManagementResourceImpl.java  SessionsResourceImpl.java  SoftwareResourceImpl.java  SupportResourceImpl.java  SystemResourceImpl.java  UserResourceImpl.java
oss-api/src/main/java/de/openschoolserver/api/resources/: AdHocLanResource.java  CategoryResource.java  CategoryResources.java  CloneToolResource.java  DeviceResource.java  EducationResource.java  GroupResource.java  HwconfResource.java  ImporterResource.java  InformationResource.java  PrinterResource.java  Resource.java  RoomResource.java  SchedulerResource.java  SelfManagementResource.java  SessionsResource.java  SoftwareResource.java  SupportResource.java  SystemResource.java  UserResource.java  find-rolles.pl
oss-api/src/test/java/de/openschoolserver/api/: ServerConfigurationTest.java
oss-dao/: .classpath  build.gradle  settings.gradle
oss-dao/data/: business-INSERT.sql  cephalix-objects.sql  oss-objects-toadd.sql  oss-objects.sql  oss-objects.sql.in  oss-objects_corrected.sql  school-INSERT.sql
oss-dao/data/updates/: 000-turn-to-new-printer.sh  001-SoftwareFullName.sh  002-RoomDhcp.sh  003-AdHocLan.sh  004-RoomDirect.sh  005-ManuallyInstalled.sh  006-CleanUpAcls.sh  007-clean_up_smartRooms.sh  008-add_unique_indicies.sh  009-add_unique_indicies.sh  010-raw-roomRow.sh  011-Add-Unique-To-SoftwareStatus.sh  012-Add-Acl-scheduler.manage.sh  013-Add-Acl-system.addons.sh  014-enlarge-version-field.sh  015-adapt-cephalix-ticets.sh  015-make-field-names-uniqe.sh  015-reorganize-cephalix-tables.sh
oss-dao/src/main/java/de/openschoolserver/dao/: AccessInRoom.java  AccessInRoomACT.java  AccessInRoomFW.java  AccessInRoomPIT.java  Acl.java  AdHocRoom.java  Alias.java  Announcement.java  BooleanToStringConverter.java  Category.java  CephalixCustomer.java  CephalixDynDns.java  CephalixITUsage.java  CephalixITUsageAvarage.java  CephalixInstitute.java  CephalixMapping.java  CephalixOssCare.java  CephalixOssCareMessage.java  CephalixRegcode.java  Clone.java  Contact.java  Customer.java  Device.java  DeviceConfig.java  DeviceMConfig.java  DnsRecord.java  Enumerate.java  FAQ.java  Group.java  GuestUsers.java  HWConf.java  HttpError.java  Job.java  MissedTranslation.java  OSSConfig.java  OSSMConfig.java  OssActionMap.java  OssBaseObject.java  OssCare.java  OssCareMessage.java  (+32 more)
oss-dao/src/main/java/de/openschoolserver/dao/controler/: CategoryControler.java  CloneToolControler.java  CloneToolController.java  Config.java  Controler.java  DHCPConfig.java  DeviceControler.java  EducationControler.java  GetJPAInf.java  GroupControler.java  RoomControler.java  SessionControler.java  SoftwareControler.java  SystemControler.java  UserControler.java
oss-dao/src/main/java/de/openschoolserver/dao/controller/: AdHocLanController.java  CategoryController.java  CloneToolController.java  Config.java  Controller.java  DHCPConfig.java  DeviceController.java  EducationController.java  GetJPAInf.java  GroupController.java  InformationController.java  JobController.java  PrinterController.java  (+6 more)
oss-dao/src/main/java/oss.dao/: AccessInRoom.java  Acl.java  Alias.java  Device.java  Enumerate.java  Group.java  HWConf.java  Partition.java  Room.java  Test.java  TestFile.java  TestUser.java  TestUserPK.java  User.java
oss-dao/src/test/java/de/openschoolserver/: TestUtil.java
oss-dao/src/test/resources/: schoolserver
oss-utils/: build.gradle  settings.gradle
oss-utils/gradle/wrapper/: gradle-wrapper.properties
oss-utils/src/main/java/de/openschoolserver/tools/: IPV4.java  IPv4.java  package-info.java
(+111 files in other folders)
