apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group = 'oss.api'
version = '1.0-SNAPSHOT'

description = "Open Schoolserver API"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
//    mavenLocal()
//   mavenCentral()
    maven { url "http://nexus.extis.de:18081/repository/maven-public/" }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':de.openschoolserver.dao')
    compile fileTree(dir: '../oss-dao/build/libs', include: 'oss-dao-1.0-SNAPSHOT.jar')


    ext.dropwizardVersion = '1.0.6'
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-auth:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-client:$dropwizardVersion" // used for proxying support api calls
    compile "com.smoketurner:dropwizard-swagger:1.0.6-1"
    compile ("de.extis:XPluginLib:1.0.1-SNAPSHOT") { changing = true }
    compile ("de.claxss:claxssimportlib:1.0.2") 
    compile "org.apache.maven.plugins:maven-shade-plugin:2.4.3"
    compile "com.google.guava:guava:19.0"
    compile "com.google.code.gson:gson:2.4"
    compile "org.eclipse.persistence:eclipselink:2.6.0"
  
    runtime "mysql:mysql-connector-java:5.1.21"

}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

mainClassName = 'de.openschoolserver.api.ServerApplication'
run {
    args 'server', 'config.yml'
}

