apply plugin: 'java'

group = 'oss.utils'
version = '1.0-SNAPSHOT'
description = "OSS Additional Utilitis"


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
   compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.0'
   testCompile 'junit:junit:4.12'
}

