apply plugin: 'java'
apply plugin: 'maven'

group = 'oss.java'
version = '1.0-SNAPSHOT'
description = "OSS Java Data Access"

repositories {
//    maven { url "http://repo.maven.apache.org/maven2" } 
maven { url "http://nexus.extis.de:18081/repository/maven-public/" }

}

dependencies {

  //  compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.4'
  //  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.8'

    compile fileTree(dir: 'lib', include: 'fluent-hc-4.5.1.jar')
    
    testCompile 'junit:junit:4.12'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

    ext.dropwizardVersion = '1.0.6'
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-auth:$dropwizardVersion"
    compile "com.smoketurner:dropwizard-swagger:1.0.6-1"
    compile ("de.extis:XPluginLib:1.0.1-SNAPSHOT") { changing = true }
    compile ("de.claxss:claxssimportlib:1.0.4") 
    compile ("de.claxss:ClaXssCoreLib:1.0.2") 
    compile "org.apache.maven.plugins:maven-shade-plugin:2.4.3"
    compile "com.google.guava:guava:19.0"
    compile "com.google.code.gson:gson:2.4"
    compile "org.eclipse.persistence:eclipselink:2.6.0"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.httpcomponents:httpcomponents-client:4.5.2"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
